# base-logger

./: .project  pom.xml
src/main/java/com/xinma/base/core/model/: ErrorFiledEO.java  IllegalAccessEO.java  ResponseVO.java
src/main/java/com/xinma/base/logger/: CustomErrorLogTO.java  MnsLogBackFilter.java
